.wrapper {
	min-width: 1280px;
	max-width: 1280px;
	align-self: center;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	margin: 2.5rem auto 1rem auto;

	.section {
		display: flex;
		flex-direction: column;
		gap: 3px;

		.sectionHeader {
			background: var(--at-color-black-400);

			padding: 0.75rem 1.5rem;

			border-top-left-radius: 8px;
			border-top-right-radius: 8px;

			h3 {
				font-weight: 500;
			}
		}
		.sectionContent {
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;

			.gridWrapper {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(3, 1fr) 3fr;
				grid-column-gap: 3px;
				grid-row-gap: 3px;

				.enterTitle {
					grid-area: 1 / 1 / 2 / 2;
				}

				.enterTitleTranslation {
					grid-area: 2 / 1 / 3 / 2;
				}

				.enterTitleSlug {
					grid-area: 3 / 1 / 4 / 2;
				}

				.enterTitleDesc {
					grid-area: 4 / 1 / 5 / 2;
				}

				.chooseTitlePoster {
					grid-area: 1 / 2 / 5 / 3;
				}
			}
		}
	}
}

.inputBlock {
	background: var(--at-color-black-400);

	padding: 0.75rem 1.5rem;

	display: flex;
	flex-direction: column;
	gap: 5px;

	.inputBlockTitle {
	}
	.inputBlockInput {
		background: none;
		color: var(--at-ui-colors-text-secondary);
		font-size: 16px;
	}

	&:hover,
	&:focus-within {
		background: var(--at-color-gray-800);
	}
}
