.wrapper {
	color: var(--at-color-white-800);

	margin: 0 auto;
	align-self: center;
	max-width: 1200px;
	width: 100%;
	display: grid;
	grid-template-columns: max-content 1fr;
	gap: 1.35rem;
	margin-top: 2rem;

	.main {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;

		.section {
			padding: 1rem 0.75rem;

			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 1rem;

			background: var(--at-color-black-500);

			border-radius: 8px;

			.posterLoaderWrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 0.35rem;

				border-radius: 5px;
				border: 2px dashed var(--at-color-gray-200);
				color: var(--at-color-gray-200);

				padding: 1rem;

				width: 150px;
				height: 150px;

				font-size: 15px;
				text-align: center;
			}

			.sectionSubTitle {
				color: var(--at-color-white-500);
			}

			.metadataWrapper {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}
		}

		.buttonsWrapper {
			padding: 1rem 0.75rem;

			background: var(--at-color-black-500);

			border-radius: 8px;

			.button {
				padding: 0.75rem 1rem;
				font-size: 1.125rem;
			}
		}
	}
}
